{
	"Beat.wav":"Beat.wav",
	"dearuser.wav":"dearuser.wav",
	"EmotionalDamage.wav":"EmotionalDamage.wav",
	"follow.wav":"follow.wav",
	"Gentleman.wav":"Gentleman.wav",
	"Laugh.wav":"Laugh.wav",
	"like.wav":"like.wav",
	"love.wav":"love.wav",
	"nope.wav":"nope.wav",
	"Panda.wav":"Panda.wav",
	"Rose.wav":"Rose.wav",
	"share.wav":"share.wav",
	"Welcome.wav":"Welcome.wav",
	"comment1.wav":"comment1.wav",
	"comment2.wav":"comment2.wav",
	"comment3.wav":"comment3.wav"
}


